{
  "name": "webix-jet-app",
  "version": "1.1.0",
  "description": "Webix Jet App",
  "main": "sources/myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint sources/",
    "build": "webpack --env.production true",
    "module": "webpack --env.production true --env.module true",
    "standalone": "webpack --env.production true --env.module true --env.standalone true",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-xbsoftware": "git+https://bitbucket.org/xbsltd/eslint.git",
    "file-loader": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "webix-jet": "^2.0.7"
  }
}
